DB_NAME="chat_api2"
DB_USER="admin"
DB_PASSWORD="farid123"
DB_HOST="127.0.0.1"
DB_PORT=5000

CLOUDINARY_CLOUD_NAME='dexbzeju7'
CLOUDINARY_API_KEY='634961616755457'
CLOUDINARY_API_SECRET='MIVSILS51R8eaYOTDckfB_apQyM'

S3_BUCKET_URL = http://s3.amazonaws.com/bucket/
AWS_ACCESS_KEY_ID = 'AKIASGSEET7UYVG5WS7Y'
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = 'meinchatapprepo'
AWS_HOST_REGION = eu-central-1



SOCKET_SERVER=http://127.0.0.1:9000/server